events {}

http {
  upstream service1 {
    server service1:4100;
  }

  upstream service2 {
    server service2:5100;
  }

  server {
    listen 80;

    location /service1 {
      proxy_pass http://service1;
    }

    location /service2 {
      proxy_pass http://service2;
    }
  }
}
