events {}

http {
  server {
    listen 80;

    location /service1 {
      proxy_bind $server_addr;
      proxy_pass http://micro-sample-service1:4100/;
    }

    location /service2 {
      proxy_bind $server_addr;
      proxy_pass http://micro-sample-service2:5100/;
    }
  }
}
